# clair-de-lune

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dancing_koala.clairdelune.persistence.AppDatabase/: 1.json
app/schemas/com.dancing_koala.lunedejour.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/dancing_koala/clairdelune/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dancing_koala/clairdelune/data/: LocalCacheDataSourceTest.kt
app/src/androidTest/java/com/dancing_koala/lunedejour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dancing_koala/lunedejour/data/: LocalCacheDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdwellers/pinchtozoom/: ImageMatrixTouchHandler.java
app/src/main/java/com/dancing_koala/: App.kt
app/src/main/java/com/dancing_koala/clairdelune/android/: App.kt  AppDownloadManager.kt  BaseViewModel.kt  BootReceiver.kt  CenteredLayoutManager.kt  NotificationService.kt  PreferencesManager.kt  SnapOnScrollListener.kt  SpacingItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/dancing_koala/clairdelune/android/view/: CenteredLayoutManager.kt  ViewExtensions.kt
app/src/main/java/com/dancing_koala/clairdelune/core/: Exceptions.kt  LockPolicy.kt  Models.kt  Result.kt
app/src/main/java/com/dancing_koala/clairdelune/data/: CacheDataSource.kt  LockDataSource.kt  LockPolicy.kt  LockWithPictureDataSource.kt  MapperExtensions.kt  PictureDataSource.kt
app/src/main/java/com/dancing_koala/clairdelune/network/: CacheBackedRemoteDataSource.kt  JsonParser.kt  Models.kt  PictureRepository.kt  UnsplashApiV1Service.kt
app/src/main/java/com/dancing_koala/clairdelune/persistence/: AppDatabase.kt  Entities.kt
app/src/main/java/com/dancing_koala/clairdelune/persistence/dao/: CacheEntryDao.kt  LockDao.kt  PictureDao.kt
app/src/main/java/com/dancing_koala/clairdelune/ui/: HomeActivity.kt  PictureInfoDialogFragment.kt
app/src/main/java/com/dancing_koala/clairdelune/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/dancing_koala/lunedejour/: BaseViewModel.kt
app/src/main/java/com/dancing_koala/lunedejour/core/: Exceptions.kt  Result.kt
app/src/main/java/com/dancing_koala/lunedejour/data/: CacheDataSource.kt  MapperExtensions.kt  Models.kt  MoonImages.kt  PictureDataSource.kt
app/src/main/java/com/dancing_koala/lunedejour/network/: CacheBackedRemoteDataSource.kt  JsonParser.kt  Models.kt  PictureRepository.kt  UnsplashApiV1Service.kt
app/src/main/java/com/dancing_koala/lunedejour/persistence/: AppDatabase.kt  CacheEntryDao.kt  Entities.kt  PictureDao.kt
app/src/main/java/com/dancing_koala/lunedejour/ui/: HomeActivity.kt
app/src/main/java/com/dancing_koala/lunedejour/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  bg_round_stroke.xml  bg_rounded_bottom.xml  bg_rounded_top.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_moon.xml
app/src/main/res/layout/: activity_home.xml  fragment_picture_info.xml  item_picture_archive.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dancing_koala/clairdelune/: ExampleUnitTest.kt  InMemoryCacheDataSource.kt
app/src/test/java/com/dancing_koala/clairdelune/network/: CacheBackedRemoteDataSourceTest.kt  KlaxonJsonParserTest.kt
app/src/test/java/com/dancing_koala/lunedejour/: ExampleUnitTest.kt  InMemoryCacheDataSource.kt
app/src/test/java/com/dancing_koala/lunedejour/network/: CacheBackedRemoteDataSourceTest.kt  KlaxonJsonParserTest.kt
app/src/test/resources/: one-photo-object.json  unsplash-moon-1.json  unsplash-moon-2.json  unsplash-moon-3.json  unsplash-moon-4.json  unsplash-moon-5.json  unsplash-moon-6.json  unsplash-moon-7.json  unsplash-moon-8.json  unsplash-moon-9.json
gradle/wrapper/: gradle-wrapper.properties
