// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_material = "1.1.0"
        androidx_annotation = "1.1.0"
        androidx_appcompat = '1.2.0-beta01'
        androidx_cardview = "1.0.0"
        androidx_constraintlayout = "1.1.3"
        androidx_core_ktx = "1.2.0"
        androidx_fragment_ktx = '1.2.4'
        androidx_lifecycle = "2.2.0"
        androidx_recyclerview = "1.1.0"
        androidx_room_version = "2.2.5"
        androidx_test_espresso = "3.3.0-alpha05"
        androidx_test_runner = '1.3.0-alpha05'
        androidx_test_ext_junit = "1.1.1"

        junit_version = "4.13"

        kotlin_version = "1.3.71"

        kotlinx_coroutines_version = "1.3.3"

        kodein_generic_jvm = "6.5.0"


        squareup_okhttp = '4.5.0'
        squareup_okhttp_logging = '4.5.0'
        squareup_retrofit = "2.8.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
