<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:id="@+id/homeMainImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/home_imageview_content_description"
        android:keepScreenOn="true"
        android:scaleType="centerInside" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/homeMainUIGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="homeToolbar,homeBottomToolbar,homePictureListRecyclerView" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name" />

        <ProgressBar
            android:id="@+id/homeLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homePictureListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/base_margin_xs"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/homeBottomToolbar"
            tools:layout_height="150dp"
            tools:listitem="@layout/item_picture_archive" />

        <View
            android:id="@+id/homePictureListIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_stroke"
            app:layout_constraintBottom_toBottomOf="@id/homePictureListRecyclerView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/homePictureListRecyclerView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeBottomToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_bottom_bar_height"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_rounded_top"
            android:paddingHorizontal="@dimen/base_margin"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/homePictureTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/base_margin"
                android:text="@string/home_unknown_user"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/homeInfoButton"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_info_outline_black"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/homePictureTitle"
                app:layout_constraintEnd_toStartOf="@id/homeDownloadButton"
                app:layout_constraintTop_toTopOf="@id/homePictureTitle" />

            <ImageButton
                android:id="@+id/homeDownloadButton"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_file_download_black"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/homePictureTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/homePictureTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>